{
  "name": "eventhub__playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test-hybrid": "playwright test tests/hybrid",
    "test:ui": "playwright test tests/ui",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:open": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "allure-js-commons": "^3.9.0",
    "dotenv": "^17.4.2"
  }
}
